spring.application.name=kaspi_module2_task_5
spring.datasource.url=jdbc:postgresql://localhost:5432/product_bd
spring.datasource.username=postgres
spring.datasource.password=Zhanerke2004
spring.jpa.hibernate.ddl-auto=update